<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Ruang Literasi</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Ruang Literasi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="blog.html">BLOG</a>
            <a class="nav-link" href="contact.html">CONTACT</a>
          </div>
        </div>
        </div>
    </nav>


    <!-- Akhir Navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">WELCOME TO THE<br> RUANG LITERASI</h1>
        <a href="" class="btn btn-primary-tombol">Get Started</a>
      </div>
    </div>

    <!-- akhir jumbotron -->
    <!-- content1 -->

    
    <!-- akhir content1 -->

    <!-- content2 -->
    <div class="content2">
      <div class="container">
          <h4>A. Pengertian Literasi</h4>
          <p>Literasi adalah istilah umum yang merujuk kepada seperangkat kemampuan dan keterampilan individu dalam membaca, menulis, berbicara, menghitung dan memecahkan masalah pada tingkat keahlian tertentu yang diperlukan dalam kehidupan sehari-hari. Sehingga, literasi tidak bisa dilepaskan dari kemampuan berbahasa.</p>
          <h4>B. Tujuan Literasi</h4>
          <p>Adapun setelah kita memahami pengertian Literasi diatas, hal ini tentunya kita sudah memiliki gambaran mengenai tujuan literasi, nah adapaun tujuan literasi itu sendiri ialah sebagai berikut:</p>
          <p>1. Meningkatkan kemampuan seseorang dalam memberikan penilaian kritis terhadap suatu karya tulis.</p>
          <p>2. Membantu menumbuhkan dan mengembangkan budi pekerti yang baik di dalam diri seseorang.</p>
          <p>3. Meningkatkan nilai kepribadian seseorang melalui kegiatan membaca dan menulis.</p>
          <p>4. Menumbuhkan dan mengembangkan budaya literasi di tengah-tengah masyarakat secara luas.</p>
          <p>5. Membantu meningkatkan kualitas penggunaan waktu seseorang sehingga lebih bermanfaat.</p>
          <h4>C. Manfaat Literasi</h4>
          <p>Setelah melihat tujuan literasi yang begitu baik, hal ini tentunya masyarakat akan mendapatkan berbagai manfaat darinya, dan adapun beberapa manfaat literasi ialah sebagai berikut:</p>
          <p>1. Mengoptimalkan kinerja otak karena sering digunakan untuk kegiatan membaca dan menulis.<br>2. Meningkatkan kemampuan analisis dan berpikir seseorang.<br>
            3. Membantu meningkatkan daya fokus dan kemampuan konsentrasi seseorang.<br>4. Mendapat dan menambah berbagai wawasan dan informasi baru.</p>
          <h4>D. Jenis-jenis Literasi</h4>
          <p>Dalam hal ini meskipun penggunaan istilah literasi sudah sangat jamak, namun pada dasarnya istilah tersebut tetap merujuk pada kemampuan dasar seseorang dalam membaca dan menulis, mengacu pada literasi, berikut ini ialah beberapa jenis literasi yaitu:</p>
          <p>1. Literasi Dasar
            Literasi dasar adalah kemampuan dasar dalam membaca, menulis, mendengarkan dan berhitung. Tujuan literasi dasar ialah untuk mengoptimalkan kemampuan seseorang dalam membaca, menulis, berkomunikasi dan berhitung.</p>
           <p>2. Literasi Perpustakaan<br>
            Literasi perpustakaan adalah kemampuan dalam memahami dan membedakan karya tulis berbentuk fiksi dan non-fiksi, memahami cara menggunakan katalog dan indeks, serta kemampuan memahami informasi ketika membuat suatu karya tulis dan penelitian.</p>
           <p> 3. Literasi Media<br>
            Literasi media adalah kemampuan dalam mengetahui dan memahami berbagai bentuk media “media elektronik, media cetak dan lain-lain” dan memahami cara penggunaan setiap media tersebut.</p>
           <p>4. Literasi Teknologi<br>
            Literasi teknologi adalah kemampuan dalam mengetahui dan memahami hal-hal yang berhubungan dengan teknologi misalnya hardware dan software, mengerti cara menggunakan internet serta memahami etika dalam menggunakan teknologi.</p> 
            <p>5. Literasi Visual<br>
            Literasi visual adalah pemahaman yang lebih kemampuan dalam menginterpretasi dan memberi makna dari suatu informasi yang berbentuk gambar atau visual. Literasi visual hadir dari pemikiran bahwa suatu gambar bisa “dibaca” dan artinya bisa dikomunikasikan dari proses membaca.</p>  
            <h4>Peran litrasi dalam pembelajaran daring</h4>
            <p>Pemanfaatan Teknologi disaat pandemi covid-19 merupakan sebuah keharusan yang wajib di gunakan dalam media pembelajaran. Peran literasi dalam pembalajaran sangat di butuhkan, Pengertianliterasi sendirimerupakan kemampuan seseorang dalam mengolah dan memahami informasi saaat melakukan proses membaca dan menulis. Selain kemampuan dalam hal membaca dan menulis, Literasi juga mencakup kemampuan untuk mengenali dan memahami ide-ide yang disampaikan secara visual dalam bentuk video dan gambar.</p>
            <p>Literasi digital sendiri merupakankemampuan individu menggunakan teknologi digital dan alat komunikasi untuk mengakses, mengelola, mengintegrasikan , menganalisis dan mengevaluasi informasi. Contoh pengetahuan literasi digital yaitu Kemampuan menghubungkan perangkat jaringan internet yang memadai, serta menginstal berbagai perangkat lunak untuk pembelajaran daring.</p>
            <p>Dengan literasi digital diharapkan peserta didik agara lebih cerdas dalam berinteraksi di dunia digital dan mampu menganalisa setiap pemberitaaan yang ada dengan rasional bukan dengan sentimental.</p>
            <p>Wabah covid-19 telah menciptakan kesadaran baru bahwa selama ini memang ada yang kurang di persiapkan dalam kegiatan belajar mengajar yang cenderung masih berpola konvensional dan kurang mengembangkan kemampuan literasi peserta didik. Implikasinya untuk pembelajaran daring, muatan isi dan pengembangan kurikulum harus disesuaikan dengan kebutuhan dan perkembangan teknologi digital.</p>
            <p>Melalui literasi digital, anak-anak dapat diajarkan untuk bisa memanfaatkan jejaring media sosial untuk berbagi pengetahuan dan belajar untuk menggunakannya secara bijak dan produktif. Begitu juga dengan orang dewasa, literasi digital perlu dimanfaatkan untuk menunjang aktivitas yang lebih bermanfaat untuk kemaslahatan masyarakat, tidak untuk menghasilkan rekayasa informasi dan fakta melalui teknologi digital yang justru merusak keharmonisan sosial, misalnya menjadi produsen berita bohong (hoax), fitnah, penyebar kebencian, dan penipuan.</p>
            
        
      </div>
    </div>

   <!-- Akhir content2 -->
  

   <!-- Footer -->
   <footer class="akhir">
    <div class="main-content">
      <div class="left box">
        <h2 class="text-white">
Description</h2>
<div class="content ">
          <p class="text-white">
Ruang Literasi adalah sebuah website yang khusus dibuat untuk menyelesaikan sebuah project akhir prakerin.</p>
<div class="social">
            <a href="https://www.facebook.com"><span class="fab fa-facebook-f"></span></a>
            <a href="https://www.twitter.com"><span class="fab fa-twitter"></span></a>
            <a href="https://www.instagram.com"><span class="fab fa-instagram"></span></a>
            <a href="https://www.youtube.com"><span class="fab fa-youtube"></span></a>
          </div>
</div>
<span class="credit text-white">powered by <a href="https://www.gamelab.id/">GameLab</a> | </span>
</div>
<div class="center box">
        <h2 class="text-white">
Address</h2>
<div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text text-white">Kec.Kandeman, Kab.Batang, Jawa Tengah</span>
          </div>
<div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text text-white">0895-4167-40406</span>
          </div>
<div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text text-white">khansanada99@gmail.com</span>
          </div>
</div>

<center>
        <span class="credit text-white">Created By <a href="#">Khansa Fara Nada</a> | </span>
        <span class="far fa-copyright text-white"></span> <span class="text-white">2020 All rights reserved.</span> 
      </center>
</div>




   <!-- Akhir footer -->

  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>